MONGO_SRV='mongodb+srv://scott:tiger@cashwha.oexeese.mongodb.net/test'

WHATSAPP_WABA_ID='116187924799031'
WHATSAPP_VERIFY_TOKEN='lazy panda'
WHATSAPP_ACCESS_TOKEN='EAAODZCxdfyH8BAHzhiPfUziLXjjNp8P2jZCueCeQ6dj8BTfCaS7jZAQLUrMZADygwd3h3NRYDCSEIqLdgk4Coxs2UzQnoxWhlRwpRYFtGg4xmAU3BKNp8fZCZCZB38jBTEhrzFzmOHPIZAzwznOY2WEoK6SGAGQ34GT8rzNZAQLROHzBmaaEZBCTkXASAyjJyBZAFcm0SB6x3LhctBPeNwEOzceZBg4HJHja9nd8l2mAnFVHoQZDZD'
WHATSAPP_FROM_PHONE_NUMBER='918610487682'
WHATSAPP_FROM_PHONE_NUMBER_ID='116625238087714'
