MONGO_SRV='mongodb+srv://scott:tiger@cashwha.oexeese.mongodb.net/test'

WHATSAPP_WABA_ID='116187924799031'
WHATSAPP_VERIFY_TOKEN='lazy panda'
WHATSAPP_ACCESS_TOKEN='EAAODZCxdfyH8BAL4fnZCUZAaUnweVn6Uf3fFMvrQvs98akQvvsJkS9ZCtqyzqOxGDUgIfzJHTCalZAFFvFB5RUtYZCr1EuBKAvoG1ZCUTyFDHH60mXNeLXJwjCSvOZBOiMaYM6jA8ZCJU2vrLteWRqMEQ0Eg5Pdw5ZCZA1ZA6tmIP0WuIlGef2lPSDRKVh4U1TiZA3zZBvYKC1sc3JVx1O5As6nlzXTcHmLiuYGrMZD'
WHATSAPP_FROM_PHONE_NUMBER='918610487682'
WHATSAPP_FROM_PHONE_NUMBER_ID='116625238087714'
