MONGO_SRV='mongodb+srv://scott:tiger@cashwha.oexeese.mongodb.net/test'

WHATSAPP_WABA_ID='114636171544733'
WHATSAPP_VERIFY_TOKEN='lazy panda'
WHATSAPP_ACCESS_TOKEN='EAAwlnJQtn4kBAPxHmBBGETgC0aVo6fLbxNglYmCzIvjjxGErzmoofDSjpZCnmLLZA8jSK8YscHmmNoINsI16Llb9cXV6iix7SQLAAJFP6bN4cSAUDcILomO2vtk0e7ZAakNtEoKkSdw2nvoX6y4Ntj0ezvAqR8UD0fSDVD16pZAkyvL4ZARPe1Y7gkU4TdN0KkRw9jrAISAZDZD'
WHATSAPP_FROM_PHONE_NUMBER='15550647406'
WHATSAPP_FROM_PHONE_NUMBER_ID='103919845963956'
